# renren-security

./: README.md  pom.xml
src/main/java/com/idea/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/idea/entity/: Authorization.java
src/main/java/com/idea/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/idea/remote/: RemoteService.java
src/main/java/com/idea/service/: AuthorizationService.java
src/main/java/com/idea/service/impl/: AuthorizationServiceImpl.java
src/main/java/com/idea/utils/: SerializableUtils.java
src/main/resources/: redis.properties  spring-jdbc-idea.xml  spring-mvc-idea.xml  spring-mvc-remote-service.xml  spring-renren-idea.xml  spring-shiro-idea.xml
src/main/resources/beta/: db-beta.properties  redis-beta.properties
src/main/resources/release/: db-release.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web-idea.xml  web.xml
src/main/webapp/WEB-INF/page/sys/: main.html
